NEXT_PUBLIC_API_URL = "http://localhost:8080"
NEXT_PUBLIC_WEBSOCKET_URL = "ws://localhost:8080/ws"
NEXT_PUBLIC_APP_NAME = "Chat Application"
NEXT_PUBLIC_APP_LOCAL_STORAGE_NAME = "Chat_APP"
NEXT_PUBLIC_APP_DESCRIPTION = "Chat with your friends and beat loneliness"