DB_DRIVER = "postgres"
DB_SOURCE = "postgresql://root:9cd4c26428@localhost:5433/chat-app?sslmode=disable"
SERVER_ADDRESS = "0.0.0.0:8080"
SECRET_KEY = "secret"
CLIENT_ADDRESS = "http://localhost:3000"